* {
    max-width: 940px;
}

.Title {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.Title p {
    margin-left: 1em;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
    
}

img {
    width: 240px;
    grid-area: 1/1/2/2;
    padding: 1em;
}

.text_de {
    grid-area: 1/2/2/3;
    padding: 1em;
    margin: 0cm;
    text-align: justify;
}

.text_eng {
    grid-area: 1/3/2/4;
    padding: 1em;
    margin: 0cm;
    text-align: justify;
}