<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(197, 206, 173);
        }

        h2, .h2-container a {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(3, 0, 109);
            margin: 0;
            text-decoration: none;
        }

        .h2-container {
            display: flex;
            justify-content: space-between;
            margin-left: 400px;
            margin-right: 400px;
        }

        .content-container , .work-container{
            display: flex;
            align-items: flex-start;
            margin-left: 400px;
            margin-right: 400px;
        }

        .content-container img {
            max-width: 200px; /* Adjust the size as needed */
            height: auto; /* Maintain aspect ratio */
            margin-left: 30px;
            margin-top: 30px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: rgb(3, 0, 109);
            text-align: justify; /* Justify text */
        }

        #yellow {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: rgb(204, 255, 0);
        }

        #quote {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: rgb(204, 255, 0);
            text-align: end;
        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 400px;
            margin-right: 400px;
        }

        .flex-container p {
            margin: 0;
        }

        .flex-container a {
            margin-left: 10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        .buttons button {
            margin: 0 10px;
        }

        #siteyouareon {
            color:rgb(204, 255, 0)
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button type="button">
            <a href="list.html">INDEX</a>
        </button>
        <button type="button" id="alert">
            <a href="tale.html">GAME</a>
        </button>
        <button type="button">
            <a href="about.html">ABOUT</a>
        </button>
    </div>

    <div class="h2-container">
        <a href="about.html"><h2>About</h2></a>
        <h2 id="siteyouareon">David</h2>
        <a href="about_joelle.html"><h2>Joëlle</h2></a>
    </div>
    
    <div class="content-container">
        <div>
            <p>David Gees <span id="yellow">(they/he)</span> is a director*writer*researcher and performer*artist working at the intersection of theater, performance and theory. After working as an intern at Schauspielhaus Zürich during the 2020/21 season, they moved to Vienna to study Cross-Disciplinary Strategies at the University of Applied Arts Vienna. Meanwhile they started to work as a director's assistant at Theater Nestroyhof Hamakom and Schauspielhaus Wien.</p>
            <p>In the course of their studies a collaboration with Joëlle Antonie Gbeassor emerged, with whom he produced and co-directed «Daddy's favourite: Monsta Energy: a fairytale» (2023) and «Frankenstein Lost» (2023/24). In 2024, they founded the theatre*performance*production collective <span id="yellow">dramaj</span> together.</p>
        </div>
        <img src="David Johannes Gees.jpeg" alt="David's Picture">

    </div>

    <div class="work-container">

    </div>

    

</body>
</html>
