<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanboy</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            background-color: rgba(204, 255, 0, 0.3);
            overflow: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('Bildschirmfoto 2024-06-10 um 01.08.12.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0.4; /* Adjust the opacity as needed */
            z-index: -1;
        }

        #theorylink {
            position: absolute;
            bottom: 160px;
            left: 80px;
            display: none;
            z-index: 1;
            opacity: 1;
        }
    </style>
</head>
<body>

    <a id="theorylink" href="monstertheory.html">level up your monster knowledge</a>

    <script>
        function showLink(id, delay) {
            setTimeout(() => {
                document.getElementById(id).style.display = 'inline';
            }, delay);
        }

        window.onload = function() {
            showLink('theorylink', 5000); 
        };
    </script>
</body>
</html>
