<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">

    <style>



title {
  font-size: 4em;
}
      /* Style Text Size and color*/
      * {
        font-family: arial;
        color: rgb(3, 0, 109);
        font-size: 24px;
        color: #CCFF00;
        background-color: #C5CEAD;
        
      }
      /* Style the clickable columns */
      td.clickable_nr, td.clickable_title, td.clickable_author  {
        cursor: pointer;
        color: #CCFF00;
        text-decoration: none;
        
      }
      /* Style the additional text */
      .additional-text {
        padding-left: 100px;
        display: none;

      }
      /* Style the Number*/
      td.clickable_nr {
        border-style: solid;
        border-width: 2px;
        border-radius: 35px;
        padding-left: 35px;
        padding-right: 35px;
      }
      /* Style Table*/

    table {
      margin-left: auto;
      margin-right: auto;
      display: table;
      border-collapse: separate;
      border-spacing: 30px 20px;
    }

    /* Style Menu */
      .dropbtn {
        background-color: #fff;
        color: #000;
        padding: 5px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }


    </style>
</head>
<body>
<div class="buttons">
  <button type="button">
      <a href="list.html">INDEX</a>
  </button>
  <button type="button">
      <a href="tale.html">GAME</a>
  </button>
  <button type="button">
      <a href="about.html">ABOUT</a>
  </button>
</div>

  <table>
    <tr>
      <td class="clickable_nr" onclick="toggleText('additionalText1')">1</td>
      <td class="clickable_title" onclick="toggleText('additionalText1')">Excerpt of the theatrepiece «Frankenstein Lost»</td>
      <td class="clickable_author" onclick="toggleText('additionalText1')">Dramaj</td>
    </tr>
    <tr id="additionalText1" class="additional-text">
      <td colspan="3">This is the additional text for the first row.</td>
    </tr>
            
    <tr>
      <td class="clickable_nr" onclick="toggleText('additionalText2')"><a href="2">2</a></td>
      <td class="clickable_title" onclick="toggleText('additionalText2')">Additional Text 2</td>
      <td class="clickable_author" onclick="toggleText('additionalText2')">Some more information</td>
    </tr>
    <tr id="additionalText2" class="additional-text">
      <td colspan="3">This is the additional text for the second row.</td>
    </tr>
  </table>
        
  <script>
    function toggleText(elementId) {
      var text = document.getElementById(elementId);
      text.style.display = text.style.display === 'none' ? 'table-row' : 'none';
    }

    var urlMenu = document.getElementById('menu');
    urlMenu.onchange = function(){
      var userQoption = this.options
    }
    // JavaScript Menu
    function toggleDropdown() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    };

  </script>

</body>
</html>